<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="utf-8">
	<title>{{bus_info.Bus_Name}}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<!-- Favicons -->
	<link href="{% static 'web-assets/assets/img/favicon.ico' %}" rel="icon">
	<!-- Bootstrap CSS -->
	<link href="{% static 'web-assets/assets/css/invoice/bootstrap.min.css' %}" rel="stylesheet">
	<style type="text/css">
		body {
			background: #eee;
			margin-top: 5px;
		}

		.text-danger strong {
			color: #9f181c;
		}

		.receipt-main {
			background: #ffffff none repeat scroll 0 0;
			border-bottom: 12px solid #333333;
			border-top: 12px solid #9f181c;
			margin-top: 10px;
			margin-bottom: 10px;
			padding: 10px 20px !important;
			position: relative;
			box-shadow: 0 1px 21px #acacac;
			color: #333333;
			font-family: open sans;
		}

		.receipt-main p {
			color: #333333;
			font-family: open sans;
			line-height: 1.42857;
		}

		.receipt-footer h1 {
			font-size: 15px;
			font-weight: 400 !important;
			margin: 0 !important;
		}

		.receipt-main::after {
			background: #414143 none repeat scroll 0 0;
			content: "";
			height: 5px;
			left: 0;
			position: absolute;
			right: 0;
			top: -13px;
		}

		.receipt-main thead {
			background: #414143 none repeat scroll 0 0;
		}

		.receipt-main thead th {
			color: #fff;
		}

		.receipt-right h5 {
			font-size: 16px;
			font-weight: bold;
			margin: 0 0 7px 0;
		}

		.receipt-right p {
			font-size: 12px;
			margin: 0px;
		}

		.receipt-right p i {
			text-align: center;
			width: 18px;
		}

		.receipt-main td {
			padding: 9px 20px !important;
		}

		.receipt-main th {
			padding: 7px 10px !important;
		}

		.receipt-main td {
			font-size: 13px;
			font-weight: initial !important;
		}

		.receipt-main td p:last-child {
			margin: 0;
			padding: 0;
		}

		.receipt-main td h2 {
			font-size: 20px;
			font-weight: 900;
			margin: 0;
			text-transform: uppercase;
		}

		.receipt-header-mid .receipt-left h1 {
			font-weight: 100;
			margin: 34px 0 0;
			text-align: right;
			text-transform: uppercase;
		}

		.receipt-header-mid {
			margin: 24px 0;
			overflow: hidden;
		}

		#container {
			background-color: #dcdcdc;
		}
	</style>
</head>

<body>
	<div class="col-md-12">
		<div class="row">
			<div class="receipt-main col-xs-10 col-sm-10 col-md-6 col-xs-offset-1 col-sm-offset-1 col-md-offset-3">
				<div class="row">
					<div class="receipt-header">
						<div class="col-xs-12 col-sm-12 col-md-12">
							<div class="receipt-left">
								<img class="img-responsive" alt="iamgurdeeposahan"
									src="{% static 'web-assets/assets/img/letter-header.jpeg' %}" style="width: 100%;">
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="receipt-header receipt-header-mid">
						<div class="col-xs-8 col-sm-8 col-md-8 text-left">
							<div class="receipt-right">
								<h5>{{patData.First_Name}} {{patData.Surname}}</h5>
								<p><b>Mobile :</b> {{patData.Tel}}</p>
								<p><b>Email :</b> <a href="javascript:void(0)"
										class="__cf_email__">{{patData.Email}}</a>
								</p>
								<p><b>Address :</b> {{patData.Residence}}</p>
							</div>
						</div>
						<div class="col-xs-4 col-sm-4 col-md-4">
							<div class="receipt-left">
								<h3>INVOICE # {{invoce_id}}</h3>
							</div>
						</div>
					</div>
				</div>
				<div>
					<table class="table table-bordered">
						<thead>
							<tr>
								<th>Description</th>
								<th>Amount(GHS)</th>
							</tr>
						</thead>
						<tbody>
							{% for data in jnrData %}
							<tr>
								<td class="col-md-9">
									{{data.Payment_Journal.Procedure.Procedure}}-{{data.Payment_Journal.Procedure.Modality.Acronym}}
								</td>
								<td class="col-md-3"><i class="fa fa-inr"></i>{{data.Payment_Journal.Procedure.Charge}}
								</td>
							</tr>
							{% endfor %}
							<tr>
								<td class="text-right">
									<p>
										<strong>Total Amount: </strong>
									</p>
									<p>
										<strong>Total Paid: </strong>
									</p>
									<p>
										<strong>Balance Due: </strong>
									</p>
									<p>
										<strong>Payment Mode: </strong>
									</p>
									<p>
										<strong>Other Details: </strong>
									</p>
								</td>
								<td>
									<p>
										<strong><i class="fa fa-inr"></i> ({{totalCost}})</strong>
									</p>
									<p>
										<strong><i class="fa fa-inr"></i> {{totalPaid}}</strong>
									</p>
									<p>
										<strong><i class="fa fa-inr"></i><u>{{totalBalance}}</u></strong>
									</p>
									<p>
										<strong><i class="fa fa-inr"></i> {{paymentData.Payment_Type}}</strong>
									</p>
									<p>
										<strong><i class="fa fa-inr"></i> {{paymentData.Payment_Comment}}</strong>
									</p>
								</td>
							</tr>

							{% comment %} <tr>
								<td class="text-right">
									<h2><strong>Balance Due: </strong></h2>
								</td>
								<td class="text-left text-danger">
									<h2><strong><i class="fa fa-inr"></i> {{totalBalance}}</strong></h2>
								</td>
							</tr> {% endcomment %}
						</tbody>
					</table>
				</div>
				<div class="row">
					<div class="receipt-header receipt-header-mid receipt-footer">
						<div class="col-xs-8 col-sm-8 col-md-8 text-left">
							<div class="receipt-right">
								<p><b>Date :</b> {{paymentData.Date}}</p>
								<h5 style="color: rgb(140, 140, 140);">Thanks for making us your choice.!</h5>
							</div>
						</div>
						<div class="col-xs-4 col-sm-4 col-md-4">
							<div class="receipt-right">
								<p><b>Sign :</b></p>
								<h5 style="color: rgb(140, 140, 140);">.............................................
								</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		window.addEventListener("load", window.print());
	</script>
</body>

</html>